sonar.projectKey=dhruvjani07_instamart
sonar.organization=dhruvjani07
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=32acc4aa8edda864eed6f779e877f8a841111624
sonar.python.version=3.9
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/migrations/**,**/__pycache__/**
